<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.rpg.l5rcompanion.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_listClansFragment"
            app:destination="@id/listClansFragment" />
        <action
            android:id="@+id/action_firstFragment_to_listRulesFragment"
            app:destination="@id/listRulesFragment" />
        <action
            android:id="@+id/action_firstFragment_to_listSkillsFragment"
            app:destination="@id/listSkillsFragment" />
        <action
            android:id="@+id/action_firstFragment_to_ringsSpellsFragment"
            app:destination="@id/ringsSpellsFragment" />
        <action
            android:id="@+id/action_firstFragment_to_listKatasFragment"
            app:destination="@id/listKatasFragment" />
        <action
            android:id="@+id/action_firstFragment_to_listKihosFragment"
            app:destination="@id/listKihosFragment" />
        <action
            android:id="@+id/action_firstFragment_to_listArmorsWeaponsFragment"
            app:destination="@id/listArmorsWeaponsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listClansFragment"
        android:name="com.rpg.l5rcompanion.ListClansFragment"
        android:label="fragment_list_clans"
        tools:layout="@layout/fragment_list_clans" >
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_listClansFragment_to_detailClanFragment"
            app:destination="@id/detailClanFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFamiliesFragment"
        android:name="com.rpg.l5rcompanion.ListFamiliesFragment"
        android:label="fragment_list_families"
        tools:layout="@layout/fragment_list_families" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listSchoolsFragment"
        android:name="com.rpg.l5rcompanion.ListSchoolsFragment"
        android:label="fragment_list_schools"
        tools:layout="@layout/fragment_list_schools" >
        <argument android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_listSchoolsFragment_to_detailSchoolFragment"
            app:destination="@id/detailSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailClanFragment"
        android:name="com.rpg.l5rcompanion.DetailClanFragment"
        android:label="fragment_detail_clan"
        tools:layout="@layout/fragment_detail_clan" >
        <action
            android:id="@+id/action_detailClanFragment_to_listSchoolsFragment"
            app:destination="@id/listSchoolsFragment" />
        <action
            android:id="@+id/action_detailClanFragment_to_listFamiliesFragment"
            app:destination="@id/listFamiliesFragment" />
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailClanFragment_to_listAdvSchoolsFragment"
            app:destination="@id/listAdvSchoolsFragment" />
        <action
            android:id="@+id/action_detailClanFragment_to_listPathsFragment"
            app:destination="@id/listPathsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSchoolFragment"
        android:name="com.rpg.l5rcompanion.DetailSchoolFragment"
        android:label="fragment_detail_school"
        tools:layout="@layout/fragment_detail_school" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listAdvSchoolsFragment"
        android:name="com.rpg.l5rcompanion.ListAdvSchoolsFragment"
        android:label="fragment_list_adv_schools"
        tools:layout="@layout/fragment_list_adv_schools" >
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_listAdvSchoolsFragment_to_detailAdvSchoolFragment"
            app:destination="@id/detailAdvSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAdvSchoolFragment"
        android:name="com.rpg.l5rcompanion.DetailAdvSchoolFragment"
        android:label="fragment_detail_adv_school"
        tools:layout="@layout/fragment_detail_adv_school" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listPathsFragment"
        android:name="com.rpg.l5rcompanion.ListPathsFragment"
        android:label="fragment_list_paths"
        tools:layout="@layout/fragment_list_paths" >
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_listPathsFragment_to_detailPathFragment"
            app:destination="@id/detailPathFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPathFragment"
        android:name="com.rpg.l5rcompanion.DetailPathFragment"
        android:label="fragment_detail_path"
        tools:layout="@layout/fragment_detail_path" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listRulesFragment"
        android:name="com.rpg.l5rcompanion.ListRulesFragment"
        android:label="fragment_list_rules"
        tools:layout="@layout/fragment_list_rules" >
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_listRulesFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRulesFragment"
        android:name="com.rpg.l5rcompanion.DetailRulesFragment"
        android:label="fragment_detail_rules"
        tools:layout="@layout/fragment_detail_rules" >
        <argument android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.rpg.l5rcompanion.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" >
        <action
            android:id="@+id/action_rulesFragment_to_detailRulesFragment"
            app:destination="@id/detailRulesFragment" />
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listSkillsFragment"
        android:name="com.rpg.l5rcompanion.ListSkillsFragment"
        android:label="fragment_list_skills"
        tools:layout="@layout/fragment_list_skills" >
        <action
            android:id="@+id/action_listSkillsFragment_to_skillsFragment"
            app:destination="@id/skillsFragment" />
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/skillsFragment"
        android:name="com.rpg.l5rcompanion.SkillsFragment"
        android:label="fragment_skills"
        tools:layout="@layout/fragment_skills" >
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_skillsFragment_to_detailSkillsFragment"
            app:destination="@id/detailSkillsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSkillsFragment"
        android:name="com.rpg.l5rcompanion.DetailSkillsFragment"
        android:label="fragment_detail_skills"
        tools:layout="@layout/fragment_detail_skills" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ringsSpellsFragment"
        android:name="com.rpg.l5rcompanion.RingsSpellsFragment"
        android:label="fragment_rings_spells"
        tools:layout="@layout/fragment_rings_spells" >
        <action
            android:id="@+id/action_ringsSpellsFragment_to_masterySpellsFragment"
            app:destination="@id/masterySpellsFragment" />
        <argument
            android:name="ring"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/masterySpellsFragment"
        android:name="com.rpg.l5rcompanion.MasterySpellsFragment"
        android:label="fragment_mastery_spells"
        tools:layout="@layout/fragment_mastery_spells" >
        <action
            android:id="@+id/action_masterySpellsFragment_to_listSpellsFragment"
            app:destination="@id/listSpellsFragment" />
        <argument
            android:name="ring"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listSpellsFragment"
        android:name="com.rpg.l5rcompanion.ListSpellsFragment"
        android:label="fragment_list_spells"
        tools:layout="@layout/fragment_list_spells" >
        <argument
            android:name="ring"
            app:argType="integer" />
        <argument
            android:name="mastery"
            app:argType="integer" />
        <action
            android:id="@+id/action_listSpellsFragment_to_detailSpellsFragment"
            app:destination="@id/detailSpellsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSpellsFragment"
        android:name="com.rpg.l5rcompanion.DetailSpellsFragment"
        android:label="fragment_detail_spells"
        tools:layout="@layout/fragment_detail_spells" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listKatasFragment"
        android:name="com.rpg.l5rcompanion.ListKatasFragment"
        android:label="fragment_list_katas"
        tools:layout="@layout/fragment_list_katas" >
        <action
            android:id="@+id/action_listKatasFragment_to_detailKatasFragment"
            app:destination="@id/detailKatasFragment" />
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailKatasFragment"
        android:name="com.rpg.l5rcompanion.DetailKatasFragment"
        android:label="fragment_detail_katas"
        tools:layout="@layout/fragment_detail_katas" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listKihosFragment"
        android:name="com.rpg.l5rcompanion.ListKihosFragment"
        android:label="fragment_list_kihos"
        tools:layout="@layout/fragment_list_kihos" >
        <action
            android:id="@+id/action_listKihosFragment_to_detailKihosFragment"
            app:destination="@id/detailKihosFragment" />
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailKihosFragment"
        android:name="com.rpg.l5rcompanion.DetailKihosFragment"
        android:label="fragment_detail_kihos"
        tools:layout="@layout/fragment_detail_kihos" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listArmorsWeaponsFragment"
        android:name="com.rpg.l5rcompanion.ListArmorsWeaponsFragment"
        android:label="fragment_list_armors_weapons"
        tools:layout="@layout/fragment_list_armors_weapons" >
        <action
            android:id="@+id/action_listArmorsWeaponsFragment_to_listArmorsFragment"
            app:destination="@id/listArmorsFragment" />
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_listArmorsWeaponsFragment_to_listWeaponsFragment"
            app:destination="@id/listWeaponsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listArmorsFragment"
        android:name="com.rpg.l5rcompanion.ListArmorsFragment"
        android:label="fragment_list_armors"
        tools:layout="@layout/fragment_list_armors" >
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_listArmorsFragment_to_detailArmorsFragment"
            app:destination="@id/detailArmorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArmorsFragment"
        android:name="com.rpg.l5rcompanion.DetailArmorsFragment"
        android:label="fragment_detail_armors"
        tools:layout="@layout/fragment_detail_armors" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listWeaponsFragment"
        android:name="com.rpg.l5rcompanion.ListWeaponsFragment"
        android:label="fragment_list_weapons"
        tools:layout="@layout/fragment_list_weapons" >
        <argument
            android:name="uid"
            app:argType="integer" />
        <action
            android:id="@+id/action_listWeaponsFragment_to_detailWeaponsFragment"
            app:destination="@id/detailWeaponsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailWeaponsFragment"
        android:name="com.rpg.l5rcompanion.DetailWeaponsFragment"
        android:label="fragment_detail_weapons"
        tools:layout="@layout/fragment_detail_weapons" >
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
</navigation>