<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fond"
    tools:context=".DetailArmorsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/armorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:textSize="28sp"
                android:text="Title Armor"
                />
            <TextView
                android:id="@+id/armortn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/armorName"
                app:layout_constraintStart_toStartOf="@id/armorName"
                android:textSize="24sp"
                android:gravity="center"
                app:fontFamily="@font/mirzaregular"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Armor TN"
                />

            <TextView
                android:id="@+id/special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/armortn"
                app:layout_constraintStart_toStartOf="@id/armortn"
                app:fontFamily="@font/mirzaregular"
                android:justificationMode="inter_word"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Special"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/special"
                app:layout_constraintStart_toStartOf="@id/special"
                app:fontFamily="@font/mirzaregular"
                android:justificationMode="inter_word"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="description"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="@id/description"
                app:fontFamily="@font/mirzaregular"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Price"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>