<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fond"
    tools:context=".DetailSpellsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/spellName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"

                android:textSize="28sp"
                android:text="name spell"
                />
            <TextView
                android:id="@+id/ring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/spellName"
                app:layout_constraintStart_toStartOf="@id/spellName"
                android:textSize="20sp"
                app:fontFamily="@font/mirzaregular"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="ring"
                />
            <TextView
                android:id="@+id/mastery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ring"
                app:layout_constraintStart_toStartOf="@id/ring"
                android:textSize="20sp"
                app:fontFamily="@font/mirzaregular"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="mastery"
                />
            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mastery"
                app:layout_constraintStart_toStartOf="@id/mastery"
                android:textSize="20sp"
                app:fontFamily="@font/mirzaregular"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="type"
                />
            <TextView
                android:id="@+id/range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/type"
                app:layout_constraintStart_toStartOf="@id/type"
                android:textSize="20sp"
                app:fontFamily="@font/mirzaregular"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="range"
                />
            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/range"
                app:layout_constraintStart_toStartOf="@id/range"
                android:textSize="20sp"
                app:fontFamily="@font/mirzaregular"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="area"
                />
            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/area"
                app:layout_constraintStart_toStartOf="@id/area"
                android:textSize="20sp"
                app:fontFamily="@font/mirzaregular"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="duration"
                />
            <TextView
                android:id="@+id/raises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/duration"
                app:layout_constraintStart_toStartOf="@id/duration"
                android:textSize="20sp"
                app:fontFamily="@font/mirzaregular"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="raises"
                />
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/raises"
                app:layout_constraintStart_toStartOf="@id/raises"
                android:textSize="20sp"
                app:fontFamily="@font/mirzaregular"
                android:justificationMode="inter_word"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="content"
                />
        </LinearLayout>
    </ScrollView>


</FrameLayout>