<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fond"
    tools:context=".DetailKihosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/kihoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:textSize="28sp"
                android:text="Title Kata"
                />
            <TextView
                android:id="@+id/ring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/kataName"
                app:layout_constraintStart_toStartOf="@id/kataName"
                android:textSize="20sp"
                app:fontFamily="@font/mirzaregular"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="ring"
                />
            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ring"
                app:layout_constraintStart_toStartOf="@id/ring"
                app:fontFamily="@font/mirzaregular"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Type"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/type"
                app:layout_constraintStart_toStartOf="@id/type"
                app:fontFamily="@font/mirzaregular"
                android:justificationMode="inter_word"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="description"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>