<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstFragment"
    android:background="#2F2D30"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logotitletransp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/logoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4th EDITION COMPENDIUM"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/logo"/>

    <Button
        android:id="@+id/schools"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Schools &amp; Paths"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/logoTitle"
        app:layout_constraintStart_toStartOf="@id/logoTitle"/>
    <Button
        android:id="@+id/rules"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Rules"
        app:layout_constraintTop_toBottomOf="@id/schools"
        app:layout_constraintStart_toStartOf="@id/schools"/>
    <Button
        android:id="@+id/skills"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:text="Skills"
        app:layout_constraintTop_toTopOf="@id/schools"
        app:layout_constraintStart_toEndOf="@id/schools"/>
    <Button
        android:id="@+id/spells"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="28dp"
        android:text="Spells"
        app:layout_constraintTop_toTopOf="@id/rules"
        app:layout_constraintStart_toEndOf="@id/rules"/>
    <Button
        android:id="@+id/katas"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Katas &amp; Kihos"
        app:layout_constraintTop_toBottomOf="@id/rules"
        app:layout_constraintStart_toStartOf="@id/rules"/>
    <Button
        android:id="@+id/kihos"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="28dp"
        android:text="Okuden"
        app:layout_constraintTop_toTopOf="@id/katas"
        app:layout_constraintStart_toEndOf="@id/katas"/>
    <Button
        android:id="@+id/armorsweapons"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Armors &amp; Weapons"
        app:layout_constraintTop_toBottomOf="@id/katas"
        app:layout_constraintStart_toStartOf="@id/katas"/>

    <Button
        android:id="@+id/advDisadv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Advantages &amp; Defaults"
        app:layout_constraintTop_toBottomOf="@id/kihos"
        app:layout_constraintStart_toStartOf="@id/kihos"/>
    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="version x.x.x"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/logoTitle"
        app:layout_constraintStart_toStartOf="@id/logoTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>